{
    "name": "IdeaFlow - Intelligent Knowledge Bank",
    "short_name": "IdeaFlow",
    "description": "Your intelligent knowledge bank powered by AI. Capture ideas via voice or text, organize with AI enhancement, and search with deep web insights.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#06b6d4",
    "orientation": "any",
    "categories": [
        "productivity",
        "utilities",
        "business"
    ],
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-192-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/icon-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/icons/screenshot-mobile.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "/icons/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        }
    ],
    "shortcuts": [
        {
            "name": "New Voice Capture",
            "short_name": "Voice",
            "description": "Quickly capture a new idea via voice",
            "url": "/?tab=capture&mode=voice",
            "icons": [
                {
                    "src": "/icons/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Search Ideas",
            "short_name": "Search",
            "description": "Search your knowledge bank",
            "url": "/?tab=bank",
            "icons": [
                {
                    "src": "/icons/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}